
SERPAPI_API_KEY = your_other_openai_key_here

PINECONE_API_KEY = your_other_openai_key_here
PINECONE_REGION = "us-east-1"

HF_TOKEN = your_huggingface_token_here
OPENAI_API_KEY=your_openai_key_here
OPENAI_API_KEY1=your_other_openai_key_here